posuda = "not ok"


if posuda == "ok":
    print("Пойдешь гулять")
    print("Купим мороженное")
else:
    print("минус Карманные деньги")
    print("Махач, Мясо, Рубилово, Жестокость")


name = input("Введите ваше имя хозяин ")

if name == "Султанмурат":
    age = int(input("Введите ваш возраст! "))
    if age > 16:
        hobby = input("Введите ваше хобии ")
        if hobby == "книги":
            print("Приветсвую хозяин!")
        else:
            print("Султанмурат любит книги, вы точно не хозяин!")
    else:
        print("Султанмурату 17!")
else:
    print("Вы не хозяин!")
